<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Speeding up RDF jitting</title>

		<link rel="stylesheet" href="../reveal.js/css/reset.css">
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/lib/css/monokai.css">
	</head>
	<body>
<div class="reveal">
<div class="slides">
    <section data-markdown>
        <textarea data-template>
            ### Speeding up RDF jitting<br>...by re-using jitted lambdas

            This is a follow-up to<br>
            https://indico.cern.ch/event/899308
        </textarea>
    </section>
    <section data-markdown>
        <textarea data-template>
            ### The problem

            In complex applications RDF has a high constant offset in runtime due to slow just-in-time compilation
            * confusing for users
            * no fast testing mode
            * no workaround for python users
        </textarea>
    </section>
    <section>
    <h3>What we want</h3>
    <div style="background-color:white">
    <img src="reuse_lambdas.png">
    </div>
    <small><p>Hitch: we use aliases like <code>__rdf::x0_type</code> for types of Define'd columns</p></small>
    </section>
    <section data-markdown>
        <textarea data-template>
            ### Proposed solution is three-fold

            - assign lambdas to variables, re-use variable names when same lambda is required
            - use actual types of Define'd columns rather than helper aliases like x_type in lambda signatures
            - let every computation graph jit the code for all computation graphs in flight

            Relevant PRs: [here](https://github.com/root-project/root/pull/5356) and [here](https://github.com/root-project/root/pull/5329).
        </textarea>
    </section>
    <section>
        <section>
	    <h3>Synthetic benchmark</h3>
	    <pre><small><code class="cpp" data-trim>
const int num_df = 8;
std::vector<ROOT::RDF::RNode> df;
for (auto i = 0; i < num_df; i++)
    df.emplace_back(ROOT::RDataFrame("tree", "file.root").Range(1));

const auto columns = {"float1", "float2", "float3", "float4",
                      "vec1", "vec2", "vec3", "vec4"};
const int num_cols = std::atoi(argv[1]);
for (auto i = 0; i < num_df; i++)
    for (auto j = 0; j < num_cols; j++)
        df[i] = df[i].Define("x" + std::to_string(j), columns[j]);

for (auto i = 0; i < num_df; i++)
    df[i].Histo1D("x0").GetValue();
	    </code></small></pre>
    </section>
    <section>
    <img src="synthetic_bench.png">
    </section>
    <section>
    <img src="synthetic_bench_annotated.png">
    </section>
	</section>
    <section>
    <section>
        <h3>Effect on realistic applications</h3>
        <small>
        <h5>df104_HiggsToTwoPhotons.py</h5>
        <div style="float:left"><h5>master</h5></div>
        <div style="float:right"><h5>with patch</h5></div>
        <br><br>
        <b>jit time per evt loop (s)</b><br>
        <div style="float:left">
            2.91<br>
            2.22<br>
            2.49<br>
        </div>
        <div style="float:right">
            3.50<br>
            1.19e-06<br>
            1.19e-06<br>
        </div>
        <br><br><br>
        <br><b>tot jitting (s)</b><br>
        <div style="float:left">
            7.62
        </div>
        <div style="float:right">
            3.50
        </div>
        <br>
        <br><b>tot runtime (s)</b><br>
        <div style="float:left">
            27.27
        </div>
        <div style="float:right">
            25.96
        </div>
        </small>
    </section>
    <section>
        <h3>Effect on realistic applications</h3>
        <small>
        <h5>df105_WBosonAnalysis.py</h5>
        <div style="float:left"><h5>master</h5></div>
        <div style="float:right"><h5>with patch</h5></div>
        <br>
        <br><b>tot jitting (s)</b><br>
        <div style="float:left">
            185.60
        </div>
        <div style="float:right">
            5.86
        </div>
        <br>
        <br><b>tot runtime (s)</b><br>
        <div style="float:left">
            286.56
        </div>
        <div style="float:right">
            101.94
        </div>
        </small>
    </section>
    <section>
        <h3>Effect on realistic applications</h3>
        <small>
        <h5>df106_HiggsToFourLeptons.py</h5>
        (not in ROOT yet, but available as a <a href="https://github.com/root-project/root/pull/5175">PR</a>)
        <br><br>
        <div style="float:left"><h5>master</h5></div>
        <div style="float:right"><h5>with patch</h5></div>
        <br>
        <br><b>tot jitting (s)</b><br>
        <div style="float:left">
            27.00
        </div>
        <div style="float:right">
            4.02
        </div>
        <br>
        <br><b>tot runtime (s)</b><br>
        <div style="float:left">
            45.61
        </div>
        <div style="float:right">
            21.72
        </div>
        </small>
    </section>
    </section>
    <section data-markdown>
        <textarea data-template>
            ### Still to do

            - fix problem with cling getting name mangling of lambdas wrong
            - work around limitations of our tokenizers
            - fix any remaining issue, if any

            Relevant PRs: [here](https://github.com/root-project/root/pull/5356) and [here](https://github.com/root-project/root/pull/5329).
        </textarea>
    
    </section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/highlight/highlight.js' },
			{ src: '../reveal.js/plugin/search/search.js', async: true },
			{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
			{ src: '../reveal.js/plugin/notes/notes.js', async: true }
		]
	});

</script>
</body>
</html>
