<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>TTreeProcessorMT API</title>

		<link rel="stylesheet" href="../reveal.js/css/reset.css">
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/lib/css/monokai.css">
	</head>
	<body>
<div class="reveal">
<div class="slides">
    <section data-markdown>
        <textarea data-template>
            ### TTreeProcessorMT API

            * on jira: [TTreeProcMT breaks without EnableImplicitMT on](https://sft.its.cern.ch/jira/browse/ROOT-10561)
            * on github: [EnableThreadSafety is not enough to run TTreeProcMT without problems](https://github.com/root-project/root/pull/4947)

            Need to pick the correct pattern and document it.
        </textarea>
    </section>
	<section>
	    <h3>TThreadExecutor</h3>
        <h4>explicit parallelism</h4>
	    <pre><code class="cpp" data-trim>
EnableThreadSafety();
TThreadExecutor p(4); // creates a thread-pool
p.Map(func, data);
	    </code></pre>
	    <pre><code class="cpp" data-trim>
EnableImplicitMT(4);
TThreadExecutor p; // uses the existing thread-pool
p.Map(func, data);
	    </code></pre>
	</section>
	<section>
	    <h3>RDataFrame</h3>
        <h4>implicit parallelism</h4>
	    <pre><code class="cpp" data-trim>
EnableThreadSafety();
RDataFrame df(data);
df.Func().GetValue(); // runs sequentially
	    </code></pre>
	    <pre><code class="cpp" data-trim>
EnableImplicitMT(4);
RDataFrame df(data);
df.Func().GetValue(); // uses the existing thread-pool
	    </code></pre>
	</section>
	<section>
	    <h3>TTreeProcessorMT</h3>
        <h4>??? parallelism</h4>
	    <pre><code class="cpp" data-trim>
EnableThreadSafety();
TTreeProcessorMT tp(data); // creates a thread-pool, can't specify size
tp.Process(func);
	    </code></pre>
	    <pre><code class="cpp" data-trim>
EnableImplicitMT(4);
TTreeProcessorMT tp(data);
tp.Process(func); // uses the existing thread-pool
	    </code></pre>
	</section>
    <section data-markdown>
        <textarea data-template>
    I _think_ we need to pick one:

    * explicit MT: require `EnableThreadSafety` and let user specify number of cores at construction time
    * implicit MT: require `EnableImplicitMT`, run sequentially(?) otherwise

    ...and document it
        </textarea>
    </section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/highlight/highlight.js' },
			{ src: '../reveal.js/plugin/search/search.js', async: true },
			{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
			{ src: '../reveal.js/plugin/notes/notes.js', async: true }
		]
	});

</script>
</body>
</html>
