<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>16/3/'20: failing tests in ROOT</title>
		<link rel="stylesheet" href="../reveal.js/css/reset.css">
		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/lib/css/monokai.css">
	</head>
	<body>
<div class="reveal">
<div class="slides">
	<section>
	    <h1>Failing ROOT tests</h3>
       <p>/* dramatic music starts playing */</p>
		 <a href="https://github.com/root-project/root/">
		   <img  data-src="github_badges_20200316.png" alt="github badges">
       </a>
	</section>
   <section data-markdown>
        <textarea data-template>
#### roottest-root-dataframe-test_splitcoll_arrayview
_everywhere_ ([link](http://cdash.cern.ch/testSummary.php?project=1&name=roottest-root-dataframe-test_splitcoll_arrayview&date=2020-03-16))

```
-- BEGIN OUTDIFF OUTPUT --
--- /mnt/build/night/LABEL/ROOT-fedora29/SPEC/cxx14/V/6-20/roottest/root/dataframe/test_splitcoll_arrayview.ref	Thu Jan 23 13:01:54 2020
+++ /mnt/build/night/LABEL/ROOT-fedora29/SPEC/cxx14/V/6-20/build/roottest/root/dataframe/test_splitcoll_arrayview.log	Mon Mar 16 07:40:36 2020
@@ -1,5 +1,6 @@
 
 0
+Warningin<RColumnValue::Get>:Branchv.ahangsfromanon-splitbranch.Acopyisbeingperformedinordertoproperlyreadthecontent.
 0
 1
 0

-- END OUTDIFF OUTPUT --
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### tutorial-tmva-TMVACrossValidationApplication

master ([link](http://cdash.cern.ch/testSummary.php?project=1&name=tutorial-tmva-TMVACrossValidationApplication&date=2020-03-16))

```
Processing /mnt/build/jenkins/night/LABEL/ROOT-centos7/SPEC/noimt/V/master/root/tutorials/tmva/TMVACrossValidationApplication.C...
create data set info Default
                         : Booking "BDTG" of type "CrossValidation" from dataset/weights/TMVACrossValidation_BDTG.weights.xml.
                         : Reading weight file: dataset/weights/TMVACrossValidation_BDTG.weights.xml
<HEADER> DataSetInfo              : [Default] : Added class "Signal"
<HEADER> DataSetInfo              : [Default] : Added class "Background"
                         : Reading weightfile: dataset/weights/TMVACrossValidation_BDTG_fold1.weights.xml
                         : Reading weight file: dataset/weights/TMVACrossValidation_BDTG_fold1.weights.xml
                         : Reading weightfile: dataset/weights/TMVACrossValidation_BDTG_fold2.weights.xml
                         : Reading weight file: dataset/weights/TMVACrossValidation_BDTG_fold2.weights.xml
<FATAL>                          : MethodCrossValidation supports XML reading only for deterministic splitting !
***> abort program execution
terminate called after throwing an instance of 'std::runtime_error'
  what():  FATAL error
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### tutorial-v7-ntuple-ntpl004_dimuon

6.18 ([link](http://cdash.cern.ch/testSummary.php?project=1&name=tutorial-v7-ntuple-ntpl004_dimuon&date=2020-03-16))

```
root.exe:
/build/night/LABEL/ROOT-fedora30/SPEC/cxx17/V/6-18/root/tutorials/v7/ntuple/ntpl004_dimuon.C:124:
T InvariantMassStdVector(std::vector<T> &, std::vector<T> &, std::vector<T> &, std::vector<T> &) [T = float]:
Assertion `pt.size() == eta.size() == phi.size() == mass.size() == 2' failed.
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### gtest-tree-treeplayer-test-treeprocessormt
6.18, 6.20, master, only on ARM ([link](http://cdash.cern.ch/testSummary.php?project=1&name=gtest-tree-treeplayer-test-treeprocessormt&date=2020-03-16))

```
Running main() from gtest_main.cc
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from TreeProcessorMT
[ RUN      ] TreeProcessorMT.EmptyTChain
[       OK ] TreeProcessorMT.EmptyTChain (692 ms)
[ RUN      ] TreeProcessorMT.ManyFiles
Warning in <TThreadedObject::GetAtSlot>: Maximum number of slots reached.

 *** Break *** segmentation violation
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### tutorial-multicore-mp102_readNtuplesFillHistosAndFit

6.18, 6.20, only on ARM ([link](http://cdash.cern.ch/testSummary.php?project=1&name=tutorial-multicore-mp102_readNtuplesFillHistosAndFit&date=2020-03-16))
```
Processing /home/sftnight/build/night/LABEL/arm64/SPEC/default/V/6-18/root/tutorials/multicore/mp102_readNtuplesFillHistosAndFit.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=146.975 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=3.89919e-12    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     4.98695e+05   1.36734e+02   6.62245e-01   1.40938e-08
   2  Mean         8.71182e-05   2.23725e-04   1.32885e-06   9.30902e-03
   3  Sigma        9.99958e-01   1.58823e-04   4.42086e-07   3.98864e-02
Warning in <TFile::Init>: file /home/sftnight/build/night/LABEL/arm64/SPEC/default/V/6-18/build/runtutorials/mp101_multiCore_2.root probably not closed, trying to recover
Warning in <TFile::Init>: no keys recovered, file has been made a Zombie
Error in <TTreeProcessorMP::HandlePoolCode>: [E][C] a worker encountered an error: W2|P27296: could not open file /home/sftnight/build/night/LABEL/arm64/SPEC/default/V/6-18/build/runtutorials/mp101_multiCore_2.root
Continuing execution ignoring these entries.
Error in <TTreeProcessorMP::HandlePoolCode>: [E][C] a worker encountered an error: [S2]: [S2]: MPCode::kProcFile: unable to open file /home/sftnight/build/night/LABEL/arm64/SPEC/default/V/6-18/build/runtutorials/mp101_multiCore_2.root
Continuing execution ignoring these entries.
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### roottest-root-aclic-misc-assertmyfun

6.18, 6.20, master ([link](http://cdash.cern.ch/testSummary.php?project=1&name=roottest-root-aclic-misc-assertmyfun&date=2020-03-16))

```
-- BEGIN TEST ERROR --
Info in <TMacOSXSystem::ACLiC>: creating shared library /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/roottest/root/aclic/misc/assertmyfun_cxx.so
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/roottest/root/aclic/misc/assertmyfun_cxx_ACLiC_dict.cxx:41:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/roottest/root/aclic/misc/assertmyfun.cxx:2:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Fit/Chi2FCN.h:16:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Fit/BasicFCN.h:18:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Math/IParamFunction.h:20:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Math/Util.h:27:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Math/Types.h:18:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Vc/Vc:30:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Vc/vector.h:35:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Vc/sse/vector.h:496:
In file included from /Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Vc/scalar/../common/../sse/vector.tcc:30:
/Users/sftnight/build/jenkins/night/LABEL/mac10beta/SPEC/cxx17/V/6-18/build/include/Vc/scalar/../common/../sse/../common/bitscanintrinsics.h:37:13:
warning: '_bit_scan_forward' macro redefined [-Wmacro-redefined]
#    define _bit_scan_forward(x) __builtin_ctz(x)
            ^
...: previous definition is here:
#define _bit_scan_forward(A) __bsfd((A))
        ^
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### roottest-root-hist-formula-runconstargs

6.18, 6.20, master ([link](http://cdash.cern.ch/testSummary.php?project=1&name=roottest-root-hist-formula-runconstargs&date=2020-03-16))

Same platforms and same error as previous slide.
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### tutorial-pyroot-pyroot002_TTreeAsMatrix-py

master, only for x86_64-mac1015-clang110 ([link](http://cdash.cern.ch/testSummary.php?project=1&name=tutorial-pyroot-pyroot002_TTreeAsMatrix-py&date=2020-03-16))

```
...test running fine...

Failed to import pandas.
 *** Break *** segmentation violation
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
#### Build failure: lcgapp-win10-64.cern.ch
([link](http://cdash.cern.ch/viewBuildError.php?buildid=833356))
```
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Microsoft.CppCommon.targets(230,5):
error MSB6006: "cmd.exe" exited with code 1. [C:\build\night\LABEL\windows10\SPEC\default\V\master\build\TBB.vcxproj]
```
        </textarea>
   </section>
   <section data-markdown>
        <textarea data-template>
### Build failure: master-x86_64-ubuntu18-clang91-opt

([link](http://cdash.cern.ch/viewBuildError.php?buildid=833305))

```
[ 69%] Building CXX object core/dictgen/CMakeFiles/Dictgen.dir/src/SelectionRules.cxx.o
[ 69%] Building CXX object core/metacling/src/CMakeFiles/MetaCling.dir/TClingCallbacks.cxx.o
[ 69%] Building CXX object core/dictgen/CMakeFiles/Dictgen.dir/src/TModuleGenerator.cxx.o
[ 69%] Building CXX object core/metacling/src/CMakeFiles/MetaCling.dir/TClingCallFunc.cxx.o
[ 69%] Building CXX object core/dictgen/CMakeFiles/Dictgen.dir/src/VariableSelectionRule.cxx.o
[ 69%] Building CXX object core/dictgen/CMakeFiles/Dictgen.dir/src/XMLReader.cxx.o
[ 69%] Building CXX object core/metacling/src/CMakeFiles/MetaCling.dir/TClingClassInfo.cxx.o
[ 69%] Building CXX object core/metacling/src/CMakeFiles/MetaCling.dir/TCling.cxx.o
While building module 'Cling_Interpreter' imported from /.../root/core/dictgen/src/SelectionRules.cxx:35:
In file included from <module-includes>:6:

/.../root/interpreter/cling/include/cling/Interpreter/CIFactory.h:13:2:
fatal error: module file '/.../build/include/pcms/3NQJ3DDJ4MKWW/Clang_Serialization-1AV5WKTI809PL.pcm'
is out of date and needs to be rebuilt: signature mismatch


#include "clang/Frontend/CompilerInstance.h"
 ^
```
        </textarea>
   </section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../reveal.js/plugin/highlight/highlight.js' },
			{ src: '../reveal.js/plugin/search/search.js', async: true },
			{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
			{ src: '../reveal.js/plugin/notes/notes.js', async: true }
		]
	});

</script>
</body>
</html>
